{
    "name": "harbinger/standard-library",
    "type": "library",
    "description": "Harbinger Standard Library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gabriel Heming",
            "email": "gabriel.heming@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "@stable",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "autoload": {
        "psr-4": { "Harbinger\\StandardLibrary\\": "" }
    }
}
